# ConfigManagementLibrary

./: ConfigManagementLibrary.3series.sln  ConfigManagementLibrary.sln  LICENSE  README.md
ConfigManagementLibrary/: ConfigManagement.cs  ConfigManagementLibrary.3series.csproj  ConfigManagementLibrary.3series.csproj_non_pro  ConfigManagementLibrary.3series.csproj_pro  ConfigManagementLibrary.csproj  ConfigManagementLibrary.json  ConfigManagementLibrary.projectinfo
ConfigManagementLibrary.Test3series/: ConfigManagementLibrary.Test3series.csproj  ConfigManagementLibrary.projectinfo  ControlSystem.cs  DanielsAccountsLibrary.Test3series.csproj  DanielsAccountsLibrary.projectinfo  TestConfig.cs  testConfig-P01.json  testConfig.json
ConfigManagementLibrary.Test3series/Properties/: AssemblyInfo.cs
ConfigManagementLibrary.Tests/: ConfigManagementLibrary.Tests.csproj  UnitTestsAccounts.cs  UnitTestsConfigManagement.cs
ConfigManagementLibrary/Newtonsoft.Json.Linq/: JsonMergeSettings.cs  MergeImplementation.cs
ConfigManagementLibrary/Properties/: AssemblyInfo.cs
